//引入
@import "public.less";

.documentation-bgc{
    padding: 80px 0px 180px;
    background-color: #F6F6F6;
    .documentation{
        .wd1100;
        .dmt-list{
            ul{
                li{
                    margin-bottom: 60px;
                }
            }
        }
        .slide{            
            position:relative;
            z-index: 2;
            ul{
                li{
                    .fl;
                    margin-right: 20px;                    
                    width: 260px;
                    height: 255px; 
                    position: relative;
                    z-index: 3;
                    overflow: hidden;
                    .slide-top{
                        .transition;
                        position: absolute;
                        top: -157px;
                        z-index: 4;
                        height: 157px;
                        width: 260px;
                        background: url(../img/top-shaw.png) center no-repeat;
                    }
                    .slide-img{
                        text-align: center;
                        height: 157px;
                        background-color: #fff;
                    }  
                    .t{
                        color: #000;
                        .line-height(40px);
                        padding-top: 5px;
                    }
                    p{     
                        font-size: 12px;
                        color: #444;
                    }
                    .t,p{
                        padding:0px 28px;
                        .transition;
                    }
                    .slide-bot{
                        .transition;
                        background-color: #E5E5E5;
                        width: 260px;
                        padding-top: 96px;
                        height: 98px;
                        position: absolute;
                        z-index: -1;
                        bottom: -96px;
                        left: 0;
                        u{
                            display: block;
                            height: 98px;
                            background-color: #E71925;                            
                        }
                    }   
                    &:hover{
                        .slide-bot{
                            bottom: 0;
                        }
                        .t,p{
                            color: #fff;
                        }
                        .slide-top{
                            top: 0;
                        }
                    }   
                    &.mr0{
                        margin-right: 0;
                    }          
                }
            }
        }
    }
    //案例详情
    .dmt-more{
        margin-bottom: -180px;
        .dmt-l-list,.dmt-r-list{
            .transition;
            display: none;
            opacity: 0;                
        }        
        .dmt-l .active,.dmt-r .active{
            display: block;
            opacity: 1;
        }
        .dmt-l{
            .fl;
            width: 298px;         
            padding:50px 20px;
            background-color: #FDFDFD;
            color: #444;
            .dmt-l-t{
                font-size: 30px;
                .line-height(48px);
            }
            .dmt-l-c{
                position: relative;
                z-index: 2;
                font-size: 14px;
                line-height:25px;
                p{
                   margin-top: 20px; 
                }  
                a{
                    position: absolute;
                    z-index: 3;
                    right: 0;
                    bottom: 0;
                    font-size: 12px;
                    color: @red;
                    i{
                        padding-right: 12px;
                        margin-left: 2px;
                        background: url(../img/icon-toggle.png) left center no-repeat;
                    }
                    &.active{
                        i{
                            background: url(../img/icon-toggle.png) right center no-repeat;
                        }
                    }       
                }              
            }
            .dmt-arrow{
                margin-top: 15px;
                padding-top: 25px;
                border-top: dashed 1px #E4E4E4;
                a{
                    .transition;
                    display: inline-block;
                    width: 53px;
                    height: 53px;
                    margin-right: 15px;
                    background: url(../img/sprite-dmt.png) 0 0 no-repeat;
                    &.dmt-prev{
                        &:hover{
                            background-position: 0px -54px;
                        }
                    }
                    &.dmt-return{
                        background-position: -68px 0px;
                        &:hover{
                            background-position: -68px -54px;
                        }
                    }
                    &.dmt-next{
                        background-position: -135px 0px;
                        &:hover{
                            background-position: -135px -54px;
                        }
                    }
                }
            }   
            .qrCode{
                margin-top: 70px;
                img{
                    width:139px;
                    height: 139px;
                }
                p{
                    color: #444;
                    .line-height(30px);
                }
            }         
        }
        .dmt-r{
            .fr;
            width: 742px;
            img{
                margin:0px 2px 15px;
                max-width: 738px;
            }           
        }
    }
}
