//引入
@import "public.less";

.engage-banner{
    width:100%;
    min-width:1100px;
    padding-top: 220px;
    height:220px;
    background: url(../img/eng-banner.png) center no-repeat;
    .engage{
        .wd1100;
        &>div{
            margin-left: 140px;
        }
        .eng-t{
            .line-height(64px);
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            i{
                .line-height(38px);
                display: inline-block;
                width: 99px;
                padding-bottom: 7px;
                text-align: center;
                font-size: 18px;
                color: #fff;
                background: url(../img/eng-t-icon.png) center no-repeat;
            }
        }
        .eng-m{
            .line-height(50px);
            font-size: 36px;
            color: #00e7bf;
            border-bottom: solid 1px #00e7bf;
            display: inline-block;
            font-weight: bold;
        }
        .eng-b{
            .line-height(30px);
            font-size: 20px;
            color: #fff;
        }
    }
}
