//引入
@import "document.less";

.banner{ 
    position: relative; 
    overflow: auto;
    min-width: 1100px;
    .title{
        width: 100%;
        background: url(../img/bannert.png) center no-repeat;
        height: 37px;
        position: absolute;
        bottom: 180px;
        z-index: 2;
    }
    ul{
        li{
            .fl;
            .animation(banLoop);
            text-align: center;
            height: 546px;
        }
    }
}
@keyframes banLoop
{
    0%   {background-position: 50% 0%;}
    100% {background-position: 50% 100%;}
}
@-moz-keyframes banLoop /* Firefox */
{
    0%   {background-position: 50% 0%;}
    100% {background-position: 50% 100%;}
}
@-webkit-keyframes banLoop /* Safari 和 Chrome */
{
    0%   {background-position: 50% 0%;}
    100% {background-position: 50% 100%;}
}
@-o-keyframes banLoop /* Opera */
{
    0%   {background-position: 50% 0%;}
    100% {background-position: 50% 100%;}
}

.advantage{
    width: 972px;
    height: 193px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    .adv-list{
        position: absolute;
        top: -110px;
        ul{
            li{
                .fl;
                .transition;
                width: 243px;
                padding-top: 50px;
                height: 172px;
                overflow: hidden;
                background-color: #2D2D2D;
                text-align: center;
                color: #999;
                font-size: 14px;
                position: relative;
                z-index: 3;
                .bgc{
                    .transition;
                    width: 100%;
                    height: 222px;
                    background-color: #D20410;
                    position: absolute;
                    z-index: -1;
                    left: 0;
                    bottom: -222px;
                }
                i{
                    .transition;
                    display: inline-block;
                    width: 38px;
                    height: 36px;
                    background: url(../img/sprite-pro.png) -1px 0 no-repeat;
                    &.icon2{
                        width: 27px;
                        background-position: -40px 0;
                    }
                    &.icon3{
                        width: 26px;
                        background-position: -68px 0;
                    }
                    &.icon4{
                        width: 50px;
                        background-position: -96px 0;
                    }
                }
                &:hover{
                    color: #fff; 
                    .bgc{
                        bottom: 0;
                    }                   
                    i{
                        background: url(../img/sprite-pro.png) -1px -36px no-repeat;
                        &.icon2{
                            background-position: -40px -36px;
                        }
                        &.icon3{
                            background-position: -68px -36px;
                        }
                        &.icon4{
                            background-position: -96px -36px;
                        }
                    }
                }
                .tit{
                    .line-height(30px);
                    font-size: 18px;
                    color: #fff;
                    padding: 5px 0px;
                }
            }
        }
    }
}

.our-sever{
    width:1040px;
    margin: 0 auto;
    .title{
        .index-title;
    }
    .two-title{
        .index-two-title;
    }
    ul{
        margin-top: 80px;
        li{           
            .fl;   
            .transition;         
            font-size: 12px;
            color: #888;
            width: 200px;            
            height: 240px;
            padding: 30px;
            text-align: center;
            overflow: hidden;
            position: relative;
            z-index: 3;
            .bgc{
                .transition;
                width: 260px;
                height: 300px;
                background-color: #E71925;
                position: absolute;
                z-index: -1;
                left: 0;
                bottom: -300px;
            }
            u{
                .transition;
                display: block;
                position: absolute;
                top: 30px;
                left: 69px;
                width: 121px;
                height: 121px;
                background: url(../img/sprite-sever.png) -499px -2px no-repeat;
                &.cl{
                    clip: rect(0px,121px,121px,60.5px);                    
                }
                &.cr{
                    clip: rect(0px,60.5px,121px,0px);
                }
            }
            i{
                .transition;
                display: inline-block;
                width: 121px;
                height: 121px;
                background: url(../img/sprite-sever.png) -8px -2px no-repeat;
                &.icon2{
                    background-position: -130px -2px;
                }
                &.icon3{
                    background-position: -252px -2px;
                }
                &.icon4{
                    background-position: -374px -2px;
                }
            }            
            &:hover{
                color: #fff;
                .bgc{
                    bottom: 0;
                }
                u.cl{
                    clip: rect(0px, 121px, 0px, 60.5px);
                }
                u.cr{
                    clip: rect(121px,60.5px,121px,0px);
                }                
                i{                    
                    background: url(../img/sprite-sever.png) -8px -124px no-repeat;
                    &.icon2{
                        background-position: -130px -124px;
                    }
                    &.icon3{
                        background-position: -252px -124px;
                    }
                    &.icon4{
                        background-position: -374px -124px;
                    }
                }
                .title{
                    color: #fff;
                }
            }
            .title{
                .transition;
                .line-height(30px);
                font-size: 14px;
                color: #444;
                margin-top: 10px;
            }
            p{
                margin-top: 25px;
            }
        }
    }
}
.documentation-bgc{
    padding: 100px 0px;    
    margin-top: 80px;    
    .documentation{
        .title{
            .index-title;
        }
        .two-title{
            .index-two-title;
            background-position: 0px -18px;
        }
        .slide{
            margin-top: 80px;
            .unslider-arrow{
                display: block;
                width: 44px;
                height: 44px;
                background: url(../img/sprite-slide.png) 0px 0px no-repeat;
                position: absolute;
                top: 105px;                
            }
            .prev{
                left: -74px;
                &:hover{
                    background-position: 0px -44px;
                }
            }
            .next{
                background-position: -44px 0px;
                right:-74px;
                &:hover{
                    background-position: -44px -44px;
                }
            }
        }
        .knowMore{
            .line-height(68px);  
            .border-radius(4px);
            .transition;
            position: relative;
            z-index: 2;
            width: 325px;            
            text-align: center;
            margin: 86px auto 0;
            a.km{   
                .transition;                        
                display: block;                
                color: @red;
                font-size: 18px;
            }
            .border(@red);            
            &:hover{
                background-color: @red;
                a{
                    color: #fff;
                }                
            }
        }
    }
}
.severFlowo{
    padding: 95px 0px;
    background: url(../img/severflow-bg.jpg) center bottom no-repeat;
    .severFlow{
        .wd1100;
        .title{
            .index-title;
        }
        .two-title{
            .index-two-title;
            background-position: 0px -32px;
        }
        .thr-title{
            .line-height(30px);
            margin-top: 12px;
            text-align: center;
            color: #444;
        }
        .flowlist{
            margin-top: 60px;
            height: 575px;
            background: url(../img/flowlist.png) center no-repeat;
            position: relative;
            z-index: 4;
            &>div{
                .transition;
                position: absolute;
                z-index: 5;
                width: 82px;
                height: 82px;
                background: url(../img/sprite-flow.png) 0 0 no-repeat;
            }
            .flow1{
                left: -2px;
                top: 317px;
                background-position: 0px 0px;
                .tel{
                    left: 82px;
                    top: 25px;
                }
                &:hover{
                    background-position: 0px -85px;
                }
            }
            .flow2{
                left: 80px;
                top: 72px;
                background-position: -82px 0px;
                .tel{
                    top: -30px;
                }
                &:hover{
                    background-position: -82px -85px;
                }
            }
            .flow3{
                left: 467px;
                top: 50px;
                background-position: -163px 0px;
                .tel{
                    top: -30px;
                }
                &:hover{
                    background-position: -163px -85px;
                }
            }
            .flow4{
                left: 652px;
                top: 204px;
                background-position: -570px 0px;
                .tel{
                    top: -30px;
                }
                &:hover{
                    background-position: -570px -85px;
                }
                .icon{
                    position: absolute;                    
                    left: 0;
                    top: 0;
                    .transition;
                    width: 0;
                    height: 0;
                }                
                &:hover{
                    .icon1{                        
                        width: 148px;
                        height: 71px;
                        background: url(../img/flow4-1.png) no-repeat;
                        left: -154px;
                        top: 50px;
                    }
                    .icon2{
                        width: 158px;
                        height: 174px;
                        background: url(../img/flow4-2.png) no-repeat;
                        left: -150px;
                        top: 75px;
                    }
                    .icon3{
                        width: 75px;
                        height: 158px;
                        background: url(../img/flow4-3.png) no-repeat;
                        left: 3px;
                        top: 88px;
                    }
                    .icon4{
                        width: 104px;
                        height: 130px;
                        background: url(../img/flow4-4.png) no-repeat;
                        left: 76px;
                        top: 78px;
                    }
                    .icon5{
                        width: 147px;
                        height: 70px;
                        background: url(../img/flow4-5.png) no-repeat;
                        left: 88px;
                        top: 52px;
                    }
                }
                
            }
            .flow5{
                right: 170px;
                top: 46px;
                background-position: -244px 0px;
                .tel{
                    top: -30px;
                }
                &:hover{
                    background-position: -244px -85px;
                }
            }
            .flow6{
                right: -3px;
                top: 255px;
                background-position: -326px 0px;
                .tel{
                    top: 25px;
                    left: -82px;
                }
                &:hover{
                    background-position: -326px -85px;
                }
            }
            .flow7{
                right: 212px;
                bottom: 0px;
                background-position: -407px 0px;
                .tel{
                    top: 25px;
                    left: 82px;
                }
                &:hover{
                    background-position: -407px -85px;
                }
            }
            .flow8{
                left: 362px;
                bottom: 82px;
                background-position: -488px 0px;
                .tel{
                    bottom: -30px;
                }
                &:hover{
                    background-position: -488px -85px;
                }
            }
            .flow9,.flow10,.flow11{
                width: 69px;
                height: 69px;
            }
            .flow9{                
                left: 278px;
                top: 0px;
                background-position: -793px -6px;
                &:hover{
                    background-position: -793px -91px;
                }
            }
            .flow10{                
                left: 280px;
                top: 154px;
                background-position: -722px -6px;
                &:hover{
                    background-position: -722px -91px;
                }
            }
            .flow11{                
                left: 126px;
                bottom: 15px;
                background-position: -652px -6px;
                &:hover{
                    background-position: -652px -91px;
                }
            }
            .tel{
                font-size: 18px;
                color: #444;
                .line-height(30px);
                text-align: center;
                position: absolute;
                width: 100%;
            }
        }
    }
}
.newsInfo{
    .wd1100;
    padding: 95px 0px;
    .title{
        .index-title;
    }
    .two-title{
        .index-two-title;
        background-position: 0px -48px;
    }
    .info{
        margin-top: 80px;
        &>div{
            width:516px;
        }
        .info-l{
            .fl;
        }
        .info-r{
            .fr;
        }
        .info-top{
            .line-height(47px);
            border-bottom: solid 1px #CACACA;
            margin-bottom: 28px;
            .top-l{
                .fl;
                .line-height(46px);
                font-size: 24px;
                color: #444;
                border-bottom: solid 2px @red;
            }
            .info-more{
                .fr;
                color: @red;
            }            
        }
        .infolist{
            .infolist-l{
                .fl;
                width: 220px;
                height: 162px;
                overflow: hidden;
                img{
                    width: 220px;
                    height: 162px;
                }
            }
            .infolist-r{
                .fr;
                width: 275px;
                ul{
                    li{
                         .line-height(33px);
                        position: relative;
                        z-index: 3;
                        padding-left: 16px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        &:before{
                            display: block;
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 13px;
                            z-index: 4;
                            width: 6px;
                            height: 6px;
                            background-color: @red;
                            .border-radius(50%);
                        }
                        a{
                            color: #888;
                            &:hover{
                                color: @red;
                            }
                        }
                    }
                }
            }            
        }
    }
}

